TELEGRAF_TAG=1.27-alpine
# currently unneeded IP_LOCALHOST=127.0.1.1
INFLUXDB_DB=influx
INFLUXDB_PORT=8086
INFLUXDB_URL="http://influxdb:${INFLUXDB_PORT}"
INFLUXDB_USER="${INFLUXDB_USER}"
INFLUXDB_PASS="${INFLUXDB_PASS}"
