[agent]
# ohne: host=da4b3ace981f,hostname=probook
# hostname: host=probook,hostname=probook
# omit: hostname=probook (weil hostname durch ggf durch input)
  hostname = "probook"
  #omit_hostname = true
  interval = "1m"
  round_interval = true
  metric_batch_size = 200
  metric_buffer_limit = 500
  collection_jitter = "0s"
  flush_interval = "1m"
  flush_jitter = "0s"
  precision = "1s"
  debug = true
  quiet = false
  logfile = ""

[[processors.rename]]
  [[processors.rename.replace]]
    tag = "host"
    dest = "hostname"

#https://github.com/influxdata/telegraf/tree/master/plugins/parsers/grok
#https://grokdebugger.com/
# [[inputs.tail]]
## named pipe
#pipe = false
#   files = ["/tmp/input/dnsmasq.log"]
#   from_beginning = true
#   data_format = "grok"
#   grok_patterns = ["^%{SYSLOGTIMESTAMP:timestamp} %{PROG:appname}\\[%{POSINT:pid}\\]: %{GREEDYDATA:message}"]
#   name_override="logs"

# Achtung: mit stdout füttert er sich selbst
# [[outputs.file]]
#   #files = ["stdout"]
#   files = ["/tmp/debug/metric.out"]
#   data_format = "influx"
