[agent]
# ohne: host=da4b3ace981f,hostname=probook
# hostname: host=probook,hostname=probook
# omit: hostname=probook
  hostname = "probook"
  omit_hostname = true
  interval = "1m"
  round_interval = true
  metric_batch_size = 200
  metric_buffer_limit = 500
  collection_jitter = "0s"
  flush_interval = "1m"
  flush_buffer_when_full = true
  flush_jitter = "0s"
  precision = "1s"
  debug = true
  quiet = false
  logfile = ""

[[inputs.syslog]]
  server = "udp://:6514"
  fielddrop = ["version"]
  tagexclude = ["source"]
[[processors.converter]]
  namepass = ["syslog"]
  [processors.converter.fields]
    timestamp = ["timestamp"]
    timestamp_format = "unix_ns"
[[processors.strings]]
  namepass = ["syslog"]
  [[processors.strings.replace]]
    tag = "hostname"
    old = "localhost"
    new = "probook"

#https://github.com/influxdata/telegraf/tree/master/plugins/parsers/grok
#https://grokdebugger.com/
# [[inputs.tail]]
## named pipe
#pipe = false
#   files = ["/tmp/input/dnsmasq.log"]
#   from_beginning = true
#   data_format = "grok"
#   grok_patterns = ["^%{SYSLOGTIMESTAMP:timestamp} %{PROG:appname}\\[%{POSINT:pid}\\]: %{GREEDYDATA:message}"]
#   name_override="logs"

[[outputs.loki]]
#   #domain = "http://127.0.0.1:3100"
  domain = "https://logs-prod-012.grafana.net"
  username = "xxxxxx"
  password = "yyyyyy"
  endpoint = "/loki/api/v1/push"
  timeout = "15s"
  gzip_request = true

# Achtung: damit füttert er sich selbst
# [[outputs.file]]
#   files = ["stdout"]
#   data_format = "influx"
