[[outputs.http]]
  ## URL is the address to send metrics to
  url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

  ## Timeout for HTTP message
  # timeout = "5s"

  ## HTTP method, one of: "POST" or "PUT"
  # method = "POST"

  ## HTTP Basic Auth credentials
  username = "${GRAFANA_CLOUD_USER}"
  password = "${GRAFANA_CLOUD_PASS}"

  ## Optional TLS Config
  #tls_ca = "/etc/telegraf/ca.pem"
  #tls_cert = "/etc/telegraf/cert.pem"
  #tls_key = "/etc/telegraf/key.pem"

  ## Data format to output.
  data_format = "prometheusremotewrite"
  #non_retryable_statuscodes = [400]

  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"
