# Gather fritzbox status
[[inputs.fritzbox]]
  ## URLs of the devices to query including login credentials
  urls = [ "http://monitor:iw@nttog3tmyfritzlogssoon@fritz.box:49000/" ]

  ## The information to collect (see README for further details).
  collect = [
    "device",
    "wan",
    #"ppp",
    #"dsl",
    "wlan",
  ]


# Read InfluxDB-formatted JSON metrics from one or more HTTP endpoints
[[inputs.influxdb]]
  ## Works with InfluxDB debug endpoints out of the box,
  ## but other services can use this format too.
  ## See the influxdb plugin's README for more details.

  ## Multiple URLs from which to read InfluxDB-formatted JSON
  ## Default is "http://localhost:8086/debug/vars".
  urls = [ "${INFLUXDB_URL}/debug/vars" ]

  ## Username and password to send using HTTP Basic Authentication.
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASS}"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ## http request & header timeout
  timeout = "5s"
