# # Read logging output from the Docker engine
[[inputs.docker_log]]
  ## Docker Endpoint
  ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
  ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
  # endpoint = "unix:///var/run/docker.sock"

  endpoint = "unix:///hostfs/var/run/docker.sock"
  ## When true, container logs are read from the beginning; otherwise reading
  ## begins at the end of the log. If state-persistence is enabled for Telegraf,
  ## the reading continues at the last previously processed timestamp.
  from_beginning = false

  ## Timeout for Docker API calls.
  # timeout = "5s"

  ## Containers to include and exclude. Globs accepted.
  ## Note that an empty array for both will include all containers
  # container_name_include = []
  # container_name_exclude = []

  ## Container states to include and exclude. Globs accepted.
  ## When empty only containers in the "running" state will be captured.
  # container_state_include = []
  # container_state_exclude = []

  ## docker labels to include and exclude as tags.  Globs accepted.
  ## Note that an empty array for both will include all labels as tags
  # docker_label_include = []
  docker_label_exclude = ["com.docker.compose.*", "io.hass.*", "org.opencontainers.*", "org.label.schema.*"]

  fieldexclude = ["container_id"]

  ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
  source_tag = false
  #source_tag = true

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

[[processors.override]]
  namepass = ["docker_log"]
  [processors.override.tags]
    appname = "docker"

[[processors.enum]]
  [[processors.enum.mapping]]
    tags = ["stream"]
    dest = "severity"
    default = "debug"

    [processors.enum.mapping.value_mappings]
      tty = "info"
      stderr = "err"
