[[outputs.loki]]
#   #domain = "http://127.0.0.1:3100"
  domain = "https://logs-prod-012.grafana.net"
  username = "${LOKI_USER}"
  password = "${LOKI_PASS}"
  endpoint = "/loki/api/v1/push"
  timeout = "15s"
  gzip_request = true
  sanitize_label_names = true
