[[inputs.tail]]
  files = ["/var/log/mosquitto/mosquitto.log"]
  data_format = "grok"
  grok_patterns = ["^%{NUMBER:timestamp}: %{GREEDYDATA:message}"]
  name_override="logs"
  [inputs.tail.tags]
    hostname = "hassbian"
[[processors.converter]]
  namepass = ["logs"]
  [processors.converter.fields]
    timestamp = ["timestamp"]
    timestamp_format = "unix"
[[processors.strings]]
  namepass = ["logs"]
  order = 1
  [[processors.strings.trim_prefix]]
    tag = "path"
    prefix = "/var/log/mosquitto/"
[[processors.rename]]
  namepass = ["logs"]
  order = 2
  [[processors.rename.replace]]
    tag = "path"
    dest = "appname"

