[[inputs.syslog]]
  server = "udp://:6514"
  fieldexclude = ["version"]
  tagexclude = ["source"]
[[processors.converter]]
  namepass = ["syslog"]
  [processors.converter.fields]
    timestamp = ["timestamp"]
    timestamp_format = "unix_ns"
#[[processors.strings]]
#  namepass = ["syslog"]
#  [[processors.strings.replace]]
#    tag = "hostname"
#    old = "localhost"
#    new = "probook"
