[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  qos = 0
  persistent_session = false
  name_override = "fb"
  topics = [
    "fb/docinfo"
  ]
  topic_tag = "topic"
  data_format = "json"
  json_strict = true
  json_time_key = "Time"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Europe/Berlin"
  tag_keys = [
    "frequency",
    "type",
    "channelID",
    "mode",
    "multiplex"
  ]

# [[inputs.file]]
#   files = ["/tmp/input/fritz_docsis.json"]
#   data_format = "json"
#   json_time_key = "Time"
#   json_time_format = "2006-01-02T15:04:05"
#   tag_keys = [
#     "frequency",
#     "type",
#     "channelID",
#     "mode",
#     "multiplex"
#   ]
# #  json_query = "data"
