# for test rename and use only debug
[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "sensors"
  #warum skip_database_creation = true
  timeout = "5s"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASS}"
  user_agent = "telegraf_mqtt"
  #udp_payload = 512
  retention_policy = ""
  retention_policy_tag = "rp"
  exclude_retention_policy_tag = true
