[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  qos = 0
  persistent_session = false
  topics = [
    "fb/#",
    "metrics/ping/#",
    "metrics/snmp/#",
  ]
  topic_tag = ""
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    measurement = "_/measurement"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+"
    measurement = "_/measurement/_"
  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05"
    timestamp_timezone = "Europe/Berlin"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "docinfo"
      optional = true
      tags = [ "frequency", "type", "channelID", "mode", "multiplex" ]
      included_keys = [ "corrErrors", "mse", "powerLevel", "nonCorrErrors", "latency" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ping"
      optional = true
      included_keys = [ "pl", "rtt", "mdev" ]
      tags = [ "target" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "FritzTR069"
      optional = true
      tags = [ "box", "interface" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "snmp"
      optional = true
      tags = [ "ifIndex", "ifPhysAddress" ]
      included_keys = [ "ifSpeed", "ifInUcastPkts_count", "ifOutUcastPkts_count", "ifInDiscards_total", "ifInErrors_total", "ifOutDiscards_total", "ifOutErrors_total", "etherStatsPkts_count", "etherStatsBroadcastPkts_count", "etherStatsMulticastPkts_count" ]
