[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  qos = 0
  persistent_session = false
  # measurement name ist sonst "mqtt_consumer"
  name_override = "devices"
  topics = [
    "test/+/temperature"
  ]
  topic_tag = ""
  # das measurement heisst "value" -> processor
  data_format = "value"
  data_type = "float"

  [inputs.mqtt_consumer.tags]
    rp="m"

  [[inputs.mqtt_consumer.topic_parsing]]
  topic = "+/+/+/+/+/+"
  tags = "_/_/domain/_/type/_"
  measurement = "_/measurement/_/_/_/_"
  [[inputs.mqtt_consumer.topic_parsing]]
  topic = "+/+/+/+"  # all topics with 4 segments
  tags = "_/_/domain/type"
  measurement = "_/measurement/_/_"
  [[inputs.mqtt_consumer.topic_parsing]]
  topic = "+/+/+"
  tags = "_/device/_"
  measurement = "_/_/measurement"

[[processors.rename]]
#  order = 1
#  [processors.rename.tagpass]
#    topic = ["test/pi/temperature"]
  namepass = ["devices"]
  [[processors.rename.replace]]
    field = "value"
    dest = "Temperature"
