[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  qos = 0
  persistent_session = false
  # measurement name ist sonst "mqtt_consumer"
  name_override = "devices"
  topics = [
    "test/+/temperature"
  ]
  topic_tag = "topic"
  # das measurement heisst "value" -> processor
  data_format = "value"
  data_type = "float"

[[processors.rename]]
#  order = 1
#  [processors.rename.tagpass]
#    topic = ["test/pi/temperature"]
  namepass = ["devices"]
  [[processors.rename.replace]]
    field = "value"
    dest = "Temperature"
