[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  name_override = "sensors"   # heisst sonst wie input ("mqtt_consumer"), auch wenn leer
  topics = [
    "tasmota/+/tele/SENSOR",
    "tasmota/+/tele/STATE",
    "tasmota_ble/tele/+",
    "rtl433/+"
  ]
  topic_tag = ""
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "tasmota/+/+/+"  # all topics with 4 segments
    tags = "source/device/_/_"
    # measurement = ""
    # fields = ""
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "tasmota_ble/tele/+"
    tags = "source/_/device"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "rtl433/+"
    tags = "source/device"

  [[inputs.mqtt_consumer.json_v2]]
    # measurement_name = "bla" # geht net # A string that will become the new measurement name
    # measurement_name_path = "" # A string with valid GJSON path syntax, will override measurement_name

    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05"
    timestamp_timezone = "Europe/Berlin"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "BME?80"
      optional = true
      included_keys = ["Gas", "Humidity", "Pressure", "Temperature"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "DHT11"
      optional = true
      included_keys = ["Humidity", "Temperature"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "DS18B20"
      optional = true
      [[inputs.mqtt_consumer.json_v2.tag]]
        path = "DS18B20.Id"
        optional = true
        rename = "id"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "MT681"
      optional = true
      included_keys = ["Power_curr", "Total_in"]
      [inputs.mqtt_consumer.json_v2.object.fields]
        Total_in = "float"
        Power_curr = "int"
      [[inputs.mqtt_consumer.json_v2.tag]]
        path = "MT681.Meter_number"
        optional = true
        rename = "id"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "TSL2561"
      optional = true
      included_keys = ["Illuminance"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ZbReceived"
      optional = true
      # tasmota/zigbee/tele/SENSOR {"ZbReceived":{"Terrasse":{"Device":"0x6DDD","Name":"Terrasse","Contact":1,"Endpoint":1,"LinkQuality":16}}}

      #tags = ["Device", "Name"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ENERGY"
      optional = true
      included_keys = ["Voltage", "Current", "Power"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ESP32"
      optional = true
      [[inputs.mqtt_consumer.json_v2.object.field]]
        path = "Temperature"
        optional = true
        type = "float"
        rename = "Temp_int"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ATC*"
      optional = true
      # tags = ["alias"]  ist schon device
      included_keys = ["Battery", "Humidity", "Temperature"]
      [inputs.mqtt_consumer.json_v2.object.fields]
        Battery = "int"
    # zB für rtl sensoren
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      included_keys = ["Temperature", "Humidity", "Heap", "LoadAvg", "MqttCount", "Sleep", "UptimeSec", "Vcc" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "Wifi"
      optional = true
      included_keys = ["LinkCount", "RSSI", "Signal"]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "Berry"
      optional = true
      included_keys = ["HeapUsed", "Objects"]

  # Muss hier hinten
  # schmeisst topic komplett weg, diese sind zu alt
  # zigbee hat keinen Timestamp
  [inputs.mqtt_consumer.tagdrop]
    device = ["keller", "vorlauf", "zigbee"]
