[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  qos = 0
  persistent_session = false
  name_override = "sensors"
  topics = [
    "tasmota/+/tele/SENSOR",
    "tasmota/+/tele/STATE",
    "tasmota_ble/tele/+",
    "rtl433/+"
  ]
  topic_tag = "topic"
  data_format = "json"
  json_strict = true
  json_time_key = "Time"
  json_time_format = "2006-01-02T15:04:05"
  # Reimer: hardcode, since TZ of docker might not be accurate
  json_timezone = "Europe/Berlin"
  # remove calculated values
  fieldexclude = ["ENERGY_Yesterday", "ENERGY_Today", "cons_d", "cons_m", "cons_y", "count_d", "count_m", "count_y", "IBEACON_PERSEC", "IBEACON_RSSI"]
  tag_keys = [
    "MT681_Meter_number"
  ]
  [[processors.strings]]
    namepass = ["sensors"]
    [[processors.strings.trim_prefix]]
       field_key = "DS18B20_Temperature"
       prefix = "DS18B20_"
    [[processors.strings.trim_prefix]]
       # nein: field_key = "BME280_*"
       field_key = "*"
       prefix = "BME280_"
    [[processors.strings.trim_prefix]]
       field_key = "*"
       prefix = "BME680_"
 #   [[processors.strings.trim_prefix]]
 #      field_key = "*"
 #      prefix = "ENERGY_"
#    [[processors.strings.trim_prefix]]
#       field_key = "*"
#       prefix = "SI7021_"
    [[processors.strings.trim_prefix]]
       field_key = "*"
       prefix = "TSL2561_"
    # Reimer: this is only working for ONE sensor
    #[[processors.strings.trim_prefix]]
    #   field_key = "*"
    #   prefix = "ATC-e4edc2_"
    # This is reported by Tas32
    [[processors.strings.trim_prefix]]
       field_key = "*"
       prefix = "ATCe4edc2_"
    [[processors.strings.trim_prefix]]
       field_key = "*"
       prefix = "ATCa08f85_"
    [[processors.strings.trim_prefix]]
       field_key = "*"
       prefix = "LYWSD03a08f85_"

# This will clash with the sensors
#    [[processors.strings.trim_prefix]]
#       field_key = "*"
#       prefix = "ESP32_"

#  [[processors.rename]]
#  ## Specify one sub-table per rename operation.
#    [[processors.rename.replace]]
#      measurement = "DS18B20_Temperature"
#      dest = "Temperature"

# doesnt work
   # [[processors.strings]]
   #   [[processors.strings.trim_prefix]]
   #    field = "ENERGY_Current"
   #    prefix = "ENERGY_"
