[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  topics = [
    "test/speedtest/#"
  ]
  topic_tag = ""  # sonst hängt ein tag topic dran
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+"
    # measurement erspart name_override
    measurement = "_/measurement/_"

  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05Z"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "speedtest"
      tags = ["interface_macAddr"]
