[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  # alles lesen
  qos = 1
  persistent_session = true
  client_id = "telegraf_speedtest_1"
  name_override = "speedtest"
  topics = [
    "test/speedtest/#"
  ]
  topic_tag = ""
  data_format = "json"
  json_strict = true
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z"
  json_timezone = "UTC"
  # to distinguish test client
  tag_keys = [
    "interface_macAddr"
  ]

  # [[inputs.file]]
  # files = ["/tmp/input/speedtest.json"]
  # data_format = "json"
  # tag_keys = [
  #   "interface_macAddr"
  # ]
