[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  # alles lesen
  qos = 1
  persistent_session = true
  client_id = "telegraf_zulu_${AGENT_HOSTNAME}"
  topics = [
    "fb/#",
    "metrics/dnscache/#",
    "metrics/ping/#",
    "metrics/snmp/#",
    "test/speedtest/#"
  ]
  topic_tag = ""  # sonst hängt ein tag topic dran
  data_format = "json_v2"

  # measurement erspart name_override
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    measurement = "_/measurement"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+"
    measurement = "_/measurement/_"

  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05Z"
    # this is for all
    [inputs.mqtt_consumer.tags]
      rp = "m"

    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "dnscache"
      included_keys = [ "hits_total", "miss_total" ]
      tags = [ "server", "size" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "docinfo"
      tags = [ "frequency", "type", "channelID", "mode", "multiplex" ]
      included_keys = [ "corrErrors", "mse", "powerLevel", "nonCorrErrors", "latency" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "FritzTR069"
      tags = [ "box", "interface" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "ping"
      included_keys = [ "pl", "rtt", "mdev" ]
      tags = [ "target" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "snmp"
      tags = [ "ifIndex", "ifPhysAddress" ]
      included_keys = [ "ifSpeed", "ifInUcastPkts_count", "ifOutUcastPkts_count", "ifInDiscards_total", "ifInErrors_total", "ifOutDiscards_total", "ifOutErrors_total", "etherStatsPkts_count", "etherStatsBroadcastPkts_count", "etherStatsMulticastPkts_count" ]
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "speedtest"
      tags = [ "interface_macAddr" ]
