[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERV}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  connection_timeout = "30s"
  topics = [
    "metrics/dnscache/#",
    "test/speedtest/#"
  ]
  topic_tag = ""  # sonst hängt ein tag topic dran
  data_format = "json_v2"

  # measurement erspart name_override
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    measurement = "_/measurement"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+"
    measurement = "_/measurement/_"

  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05Z"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "dnscache"
      optional = true
      included_keys = [ "hits_total", "miss_total" ]
      tags = [ "server", "size" ]
      # this is for all
      [inputs.mqtt_consumer.tags]
        rp = "m"
    [[inputs.mqtt_consumer.json_v2.object]]
      optional = true
      path = "speedtest"
      tags = ["interface_macAddr"]
