[agent]
  hostname = "${AGENT_HOSTNAME}"
  omit_hostname = true
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
#  flush_jitter = "5s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^tasmota_ble/tele/([^/]*)$"
    replacement = "${1}BT"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "^[^/]*/([^/]*).*"
    replacement = "${1}"
    # result_key = "device" now it replaces topic

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "sensors"
  #skip_database_creation = true
  precision = "s"
  timeout = "5s"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASSWORD}"
  user_agent = "telegraf_mqtt"
  udp_payload = 512

# # Send telegraf metrics to file(s)
[[outputs.file]]
 ## Files to write to, "stdout" is a specially handled file.
 #files = ["stdout", "/tmp/metrics.out"]
 files = ["stdout"]

 ## Use batch serialization format instead of line based delimiting.  The
 ## batch format allows for the production of non line based output formats and
 ## may more efficiently encode metric groups.
 # use_batch_format = false

 ## The file will be rotated after the time interval specified.  When set
 ## to 0 no time based rotation is performed.
 # rotation_interval = "0d"

 ## The logfile will be rotated when it becomes larger than the specified
 ## size.  When set to 0 no size based rotation is performed.
 # rotation_max_size = "0MB"

 ## Maximum number of rotated archives to keep, any older logs are deleted.
 ## If set to -1, no archives are removed.
 # rotation_max_archives = 5

 ## Data format to output.
 ## Each data format has its own unique set of configuration options, read
 ## more about them here:
 ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
 data_format = "influx"
