[agent]
  hostname = "${AGENT_HOSTNAME}"
  omit_hostname = true
  interval = "1m"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 100
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
#  flush_jitter = "5s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  skip_processors_after_aggregators = false

# topic compaction for json v1. topic muss total weg
#[[processors.regex]]
#  [[processors.regex.tags]]
#    key = "topic"
#    pattern = "^tasmota_ble/tele/([^/]*)$"
#    replacement = "${1}BT"
#  [[processors.regex.tags]]
#    key = "topic"
#    pattern = "^[^/]*/([^/]*).*"
#    replacement = "${1}"
#    # result_key = "device" # now it replaces topic

# for test comment and use only file
[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "sensors"
  skip_database_creation = true
  timeout = "5s"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASS}"
  user_agent = "telegraf_mqtt"
  #udp_payload = 512
  retention_policy = ""
  retention_policy_tag = "rp"
  exclude_retention_policy_tag = true

# # Send telegraf metrics to file(s)
[[outputs.file]]
  files = ["stdout"]
  # use_batch_format = false
  data_format = "influx"
